# TrendAIzer

./: LICENSE.md  gradle.properties  settings.gradle
.github/workflows/: build-deploy.yml  run-jar.yml
app/: build.gradle
app/src/main/java/com/github/istin/tradingaizer/: AlgoExecutor.java  App.java  BinanceTradingAlgo.java  IndicatorTestingApp.java  ReportBuildingApp.java  StrategyTestingApp.java
app/src/main/java/com/github/istin/tradingaizer/chart/: ChartDataProvider.java
app/src/main/java/com/github/istin/tradingaizer/config/: Config.java  ConfigReader.java
app/src/main/java/com/github/istin/tradingaizer/indicator/: ADXIndicator.java  ATRIndicator.java  BollingerBandsIndicator.java  CachedIndicator.java  EMAIndicator.java  Indicator.java  MACDIndicator.java  MovingAverageIndicator.java  OBVIndicator.java  RSIIndicator.java  SuperTrendIndicator.java  Timeframe.java  TimeframeAggregator.java
app/src/main/java/com/github/istin/tradingaizer/model/: Decision.java  DecisionReason.java  KlineData.java
app/src/main/java/com/github/istin/tradingaizer/parser/: DealParser.java
app/src/main/java/com/github/istin/tradingaizer/provider/: BinanceDataProvider.java  BinanceFutureDataProvider.java  BybitDataProvider.java  DataProvider.java
app/src/main/java/com/github/istin/tradingaizer/report/: ReportUtils.java
app/src/main/java/com/github/istin/tradingaizer/strategy/: AdaptiveMultiTimeframeStrategy.java  AdvancedStrategy.java  BasicStrategy.java  BasicStrategy2.java  BollingerReversionStrategy.java  ChartBasedStrategy.java  EnhancedStrategy.java  EnhancedStrategy1.java  EnhancedStrategy2.java  EnhancedStrategyV2.java  OptimizedStrategy.java  Strategy.java
app/src/main/java/com/github/istin/tradingaizer/trader/: BinanceDealExecutor.java  Deal.java  DealData.java  DealExecutor.java  Direction.java  FakeDealExecutor.java  StatData.java  StatDealData.java  Trader.java
app/src/main/java/com/github/istin/tradingaizer/utils/: BinanceDataUtils.java  CacheManager.java  DateUtils.java  FilesUtils.java  HashUtils.java
app/src/main/resources/: chartTemplate.html
app/src/test/java/com/github/istin/tradingaizer/: AppTest.java  ReportBuildingAppTest.java
app/src/test/java/com/github/istin/tradingaizer/indicator/: RSIIndicatorTest.java
app/src/test/java/com/github/istin/tradingaizer/provider/: BinanceProviderTest.java  BybitDataProviderTest.java
app/src/test/java/com/github/istin/tradingaizer/strategy/: StrategyTest.java
