plugins {
    id 'java'
    id 'application'
}

group = 'com.github.istin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Binance API SDK
    implementation 'io.github.binance:binance-connector-java:3.4.1'
    implementation 'io.github.binance:binance-futures-connector-java:3.0.5' // Use the latest version


    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    // Technical analysis library (TA-Lib)
    implementation 'com.tictactec:ta-lib:0.4.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    // Lombok for boilerplate reduction
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Testing dependencies (optional)
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.github.istin.tradingaizer.App'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
